from random import choice
from random import shuffle

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

password = []

password_letters = int(input('How many letters do you want in your password? \n'))
password_numbers = int(input('How many numbers do you want in your password? \n'))
password_symbols = int(input('How many symbols do you want in your password? \n'))

for i in range(password_letters):
    password.append(choice(letters))
    

for i in range(password_numbers):
    password.append(choice(numbers))
    

for i in range(password_symbols):
    password.append(choice(symbols))

shuffle(password)
password = ''.join(password)

print(f'Your password is: {password}')
    
